pi@raspberrypi:~/Lab_ECE_5725/code/lab4_code $ perf stat ./sort_v1
size of data = 131072, size of *data = 4
elapsed time = 9.52847

 Performance counter stats for './sort_v1':

       9538.787848      task-clock:u (msec)       #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                77      page-faults:u             #    0.008 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       9.597326840 seconds time elapsed

       9.542199000 seconds user
       0.000000000 seconds sys