pi@raspberrypi:~/Lab_ECE_5725/code/lab4_code $ perf stat ./sort_v1
size of data = 131072, size of *data = 4
elapsed time = 4.04697

 Performance counter stats for './sort_v1':

       4072.567389      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               109      page-faults:u             #    0.027 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       4.085372644 seconds time elapsed

       4.075753000 seconds user
       0.000000000 seconds sys