size of data = 131072, size of *data = 4
elapsed time = 4.04878

 Performance counter stats for './sort_v1':

       4065.863157      task-clock:u (msec)       #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               109      page-faults:u             #    0.027 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       4.078891382 seconds time elapsed

       4.060365000 seconds user
       0.009976000 seconds sys